PORT=3000  # Or any other available port you prefer
UNITALK_API_KEY=NW4x3Xm4hJV6
BITRIX24_CLIENT_ID=your_actual_bitrix24_client_id
BITRIX24_CLIENT_SECRET=fOq2FJkmdaSBcsWEhqObnruzSQIRTIaac0l9Ujf3TAXlfjm9Mh
BITRIX24_REDIRECT_URI=http://localhost:3000/callback 
BITRIX24_API_URL=https://obscrm.bitrix24.com/rest/ 
# BITRIX24_WEBHOOK_SECRET=your_bitrix24_webhook_secret_if_applicable